MAIL_HOST =smptp.gmail.com
MAIL_USER = ruchikapasiya2019@gmail.com
MAIL_PASS = sjxn tdys xoet xvlo
JWT_SECRET="suhani"
FOLDER_NAME="CodeHelp"

CLOUD_NAME =dtqnuyqei
API_KEY = 851748187837926
API_SECRET =nOyEDZgrE4Gvy8qi6p4vnBvgaXg

RAZORPAY_KEY = rzp_test_KHEZDfecmSoPOb

RAZORPAY_SECRET =O08TRvHAmjdEBZzOqpmIMv8b


MONGODB_URL= "mongodb+srv://suhanikapasiya2018:OEH9QAxrUnf70ZOg@cluster0.c5yqc7b.mongodb.net/StudyNotionDB"
PORT =4000